#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-store-ifdown-auto.dpatch by martin f. krafft <madduck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad upstream.trunk~/scriptlets.d/network upstream.trunk/scriptlets.d/network
--- upstream.trunk~/scriptlets.d/network	2007-07-09 17:34:28.000000000 +0200
+++ upstream.trunk/scriptlets.d/network	2007-07-09 17:46:09.000000000 +0200
@@ -30,9 +30,7 @@
 	    [ "$int" = "lo" ] && continue
 	fi
 	vecho 2 "Bringing down interface $int"
-	network_ifdown $int
-	[ $? -ne 0 ] && ret=1
-	NETWORK_DOWNEDIFS="$int $NETWORK_DOWNEDIFS"
+	NETWORK_DOWNEDIFS="$(network_ifdown $int) $NETWORK_DOWNEDIFS" || ret=$?
     done
     return $ret
 }
@@ -95,7 +93,9 @@
 	    	[ -x "/etc/init.d/net.$1" ] && /etc/init.d/net.$1 start
 	    }
 	    network_ifdown() {
-	    	[ -x "/etc/init.d/net.$1" ] && /etc/init.d/net.$1 stop
+	    	[ -x "/etc/init.d/net.$1" ] && /etc/init.d/net.$1 stop \
+		   || return $?
+		echo $1
 	    }
 	    ;;
 	suse)
@@ -103,7 +103,8 @@
 		/etc/init.d/network start
 	    }
 	    network_ifdown() {
-		/etc/init.d/network stop
+		/etc/init.d/network stop || return $?
+		echo all
 	    }
 	    NETWORK_CALL_ONCE=1
 	    ;;
@@ -113,15 +114,20 @@
 		    --startas /sbin/ifup --name "hibernate_ifup_$1" -- $*
 	    }
 	    network_ifdown() {
-		/sbin/ifdown $*
-	    }
+                STDERR="$(/sbin/ifdown $1 2>&1 1>/dev/null)" || return $?
+                case "$STDERR" in
+                    "/sbin/ifdown: interface $1 not configured") :;;
+                    *) echo $1;;
+                esac
+            }
 	    ;;
 	mandrake|fedora|redhat)
 	    network_ifup() {
 		/sbin/ifup $*
 	    }
 	    network_ifdown() {
-		/sbin/ifdown $*
+		/sbin/ifdown $* || return $?
+		echo $*
 	    }
 	    ;;
 	slackware)
@@ -129,7 +135,8 @@
 		/etc/rc.d/rc.inet1 start
 	    }
 	    network_ifdown() {
-		/etc/rc.d/rc.inet1 stop
+		/etc/rc.d/rc.inet1 stop || return $?
+		echo all
 	    }
 	    NETWORK_CALL_ONCE=1
 	    ;;
@@ -140,28 +147,35 @@
 		    /sbin/ifup $*
 		}
 		network_ifdown() {
-		    /sbin/ifdown $*
+		    STDERR="$(/sbin/ifdown $1 2>&1 1>/dev/null)" || return $?
+		    case "$STDERR" in
+			"/sbin/ifdown: interface $1 not configured") :;;
+			*) echo $1;;
+		    esac
 		}
 	    elif [ -x "/etc/init.d/ifup" ] ; then
 		network_ifup() {
 		    /etc/init.d/ifup $*
 		}
 		network_ifdown() {
-		    /etc/init.d/ifdown $*
+		    /etc/init.d/ifdown $* || return $?
+		    echo $*
 		}
 	    elif [ -x "/etc/sysconfig/network-scripts/ifup" ] ; then
 		network_ifup() {
 		    /etc/sysconfig/network-scripts/ifup $*
 		}
 		network_ifdown() {
-		    /etc/sysconfig/network-scripts/ifdown $*
+		    /etc/sysconfig/network-scripts/ifdown $* || return $?
+		    echo $*
 		}
 	    elif [ -x "/etc/init.d/networking" ] ; then
 		network_ifup() {
 		    /etc/init.d/networking start
 		}
 		network_ifdown() {
-		    /etc/init.d/networking stop
+		    /etc/init.d/networking stop || return $?
+		    echo all
 		}
 		NETWORK_CALL_ONCE=1
 	    elif [ -x "/etc/init.d/network" ] ; then
@@ -169,7 +183,8 @@
 		    /etc/init.d/network start
 		}
 		network_ifdown() {
-		    /etc/init.d/network stop
+		    /etc/init.d/network stop || return $?
+		    echo all
 		}
 		NETWORK_CALL_ONCE=1
 	    else
@@ -177,7 +192,8 @@
 		    /sbin/ifconfig $1 up
 		}
 		network_ifdown() {
-		    /sbin/ifconfig $1 down
+		    /sbin/ifconfig $1 down || return $?
+		    echo $1
 		}
 	    fi
     esac
