hibernate                       /usr/sbin/
conf/hibernate.conf             /etc/hibernate/
conf/ram.conf                   /etc/hibernate/
conf/disk.conf                  /etc/hibernate/
conf/tuxonice.conf              /etc/hibernate/
conf/sysfs-ram.conf             /etc/hibernate/
conf/sysfs-disk.conf            /etc/hibernate/
conf/ususpend-ram.conf          /etc/hibernate/
conf/ususpend-disk.conf         /etc/hibernate/
conf/ususpend-both.conf         /etc/hibernate/
conf/common.conf                /etc/hibernate/
blacklisted-modules             /etc/hibernate/
scriptlets.d/                   /usr/share/hibernate/
module.d/hibernate		/usr/lib/pm-utils/module.d/
